{
  "name": "npm-prueba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch ./scss/style.scss ./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoDewloren/SASS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicoDewloren/SASS/issues"
  },
  "homepage": "https://github.com/NicoDewloren/SASS#readme"
}
